# MySQL docker volume setting
MYSQL_DATA_PATH=./db/data
MYSQL_CUSTOM_CONFIG_PATH=./db/conf.d
MYSQL_INIT_DB=./db/initdb.d

# MySQL port setting
MYSQL_BINDING_PORT=3306
MYSQL_PORT=3306

# MySQL environment setting
TZ=Asia/Seoul
MYSQL_DATABASE=fastcampus_pay
MYSQL_ROOT_PASSWORD=
MYSQL_USER=user
MYSQL_PASSWORD=user1234

# membership-service app port setting
MEMBERSHIP_SERVICE_BINDING_PORT=8081
MEMBERSHIP_SERVICE_PORT=8080

# banking-service app port setting
BANKING_SERVICE_BINDING_PORT=8082
BANKING_SERVICE_PORT=8080

# membership-service app environment setting
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/fastcampus_pay?useSSL=false&allowPublicKeyRetrieval=true